{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ui"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "files.exclude": {
      "ui": true,
      "backend": true,
    },
    "prettier.printWidth": 120
  }
}