{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "ui",
    },
    {
      "path": "backend",
    },
  ],
  "settings": {
    "files.exclude": {
      "ui": true,
      "backend": true,
    },
    "prettier.printWidth": 120,
    "cSpell.words": ["apos", "ingleborough", "penyghent", "ribblehead"],
    "cSpell.language": "en,en-GB",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
  },
}
