{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.26",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.15",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "aws-amplify": "^6.8.0",
    "next": "14.2.13",
    "phone": "^3.1.58",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "cypress": "^14.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
